{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/SloshWerks/PMCWaitingRoom/Mini%20Blinds/Morphs/Slosh/Base/BlindsUp.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "SloshWerks",
			"email" : "",
			"website" : "http://www.daz3d.com/sloshwerks"
		},
		"revision" : "1.0",
		"modified" : "2016-04-18T22:10:20Z"
	},
	"modifier_library" : [
		{
			"id" : "BlindsUp",
			"name" : "BlindsUp",
			"parent" : "/data/SloshWerks/PMCWaitingRoom/Mini%20Blinds/MiniBlinds.dsf#miniblinds",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Blinds Up",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Adjustments",
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BlindsUp-1",
				"url" : "#BlindsUp"
			}
		]
	}
}