{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Zeddicuss/Z Medical Equipment and Poses/First%20Aid%20Box/Morphs/Zeddicuss/Base/alias_First%20Aid%20Box_XRotate2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "risa.kb3",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-08-25T13:15:59Z"
	},
	"modifier_library" : [
		{
			"id" : "XRotate2",
			"name" : "XRotate2",
			"parent" : "/data/Zeddicuss/Z Medical Equipment and Poses/First%20Aid%20Box/First%20Aid%20Box.dsf#First%20Aid%20Box",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "XRotate2",
				"label" : "Rotate Handle",
				"target_channel" : "Handle:/data/Zeddicuss/Z Medical Equipment and Poses/First%20Aid%20Box/First%20Aid%20Box.dsf#Handle?rotation/x"
			},
			"group" : "/General/Transforms/Rotation"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "XRotate2-1",
				"url" : "#XRotate2"
			}
		]
	}
}