{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Props/Z Medical Equipment and Poses/Presets/Pill%20Bottle%20-%20Lid%20Hide.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "risa.kb3",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-08-25T15:52:05Z"
	},
	"material_library" : [
		{
			"id" : "PILB_Lid",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#PILB_Lid",
				"groups" : [ "PILB_Lid" ],
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials/PILB_Lid:?extra/studio_material_channels/channels/Cutout%20Opacity/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}