{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Props/Z Medical Equipment and Poses/Presets/Medical%20Bed%20-%20Foot%20Hide.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "risa.kb3",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-08-25T15:18:49Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/Foot:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Foot:?translation/y/value",
				"keys" : [ [ 0, -8 ] ]
			},
			{
				"url" : "name://@selection/Foot:?translation/z/value",
				"keys" : [ [ 0, 23.54967 ] ]
			},
			{
				"url" : "name://@selection/Foot:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Foot:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Foot:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Foot:?scale/general/value",
				"keys" : [ [ 0, 0.05 ] ]
			},
			{
				"url" : "name://@selection/Foot:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/Foot:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/Foot:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}