{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/SloshWerks/PMCWaitingRoom/Waiting%20Room/Morphs/SloshWerks/Base/alias_WaitingRoom_OpenElevator02.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "SloshWerks",
			"email" : "",
			"website" : "http://www.daz3d.com/sloshwerks"
		},
		"revision" : "1.0",
		"modified" : "2016-04-09T04:21:41Z"
	},
	"modifier_library" : [
		{
			"id" : "OpenElevator02",
			"name" : "OpenElevator02",
			"parent" : "/data/SloshWerks/PMCWaitingRoom/Waiting%20Room/WaitingRoom.dsf#NewUVsFromDS_28318",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "OpenElevator02",
				"label" : "Open Elevator 02",
				"target_channel" : "Elevator02:/data/SloshWerks/PMCWaitingRoom/Waiting%20Room/Morphs/SloshWerks/Base/Elevator02_OpenElevator02.dsf#OpenElevator02?value"
			},
			"group" : "/General/Transforms/Open Doors"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "OpenElevator02-1",
				"url" : "#OpenElevator02"
			}
		]
	}
}