{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/SloshWerks/PMCWaitingRoom/Waiting%20Room/Morphs/SloshWerks/Base/Elevators_OpenElevator01.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "SloshWerks",
			"email" : "",
			"website" : "http://www.daz3d.com/sloshwerks"
		},
		"revision" : "1.0",
		"modified" : "2016-04-09T04:21:41Z"
	},
	"modifier_library" : [
		{
			"id" : "OpenElevator01",
			"name" : "OpenElevator01",
			"parent" : "/data/SloshWerks/PMCWaitingRoom/Waiting%20Room/WaitingRoom.dsf#Elevators",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "OpenElevator01",
				"label" : "Open Elevator 01",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/General/Transforms",
			"formulas" : [
				{
					"output" : "ElevatorDoor02:/data/SloshWerks/PMCWaitingRoom/Waiting%20Room/WaitingRoom.dsf#ElevatorDoor02?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Elevators:#OpenElevator01?value" },
						{ "op" : "push", "val" : -78 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ElevatorDoor02:/data/SloshWerks/PMCWaitingRoom/Waiting%20Room/WaitingRoom.dsf#ElevatorDoor02?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Elevators:#OpenElevator01?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ElevatorDoor01:/data/SloshWerks/PMCWaitingRoom/Waiting%20Room/WaitingRoom.dsf#ElevatorDoor01?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Elevators:#OpenElevator01?value" },
						{ "op" : "push", "val" : 93 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ElevatorDoor01:/data/SloshWerks/PMCWaitingRoom/Waiting%20Room/WaitingRoom.dsf#ElevatorDoor01?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Elevators:#OpenElevator01?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "OpenElevator01-1",
				"url" : "#OpenElevator01"
			}
		]
	}
}