{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Charlie/Operation%20Theater/OT%20Shelf/Morphs/Charlie/Base/Open%20Door%20R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Charlie",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-02-07T03:30:41Z"
	},
	"modifier_library" : [
		{
			"id" : "Open Door R",
			"name" : "Open Door R",
			"parent" : "/data/Charlie/Operation%20Theater/OT%20Shelf/OT%20Shelf.dsf#OT%20Shelf",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Open Door R",
				"label" : "Open Door R",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controller",
			"formulas" : [
				{
					"output" : "SH_Door_R:/data/Charlie/Operation%20Theater/OT%20Shelf/OT%20Shelf.dsf#SH_Door_R?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "OT%20Shelf:#Open%20Door%20R?value" },
						{ "op" : "push", "val" : 120 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Open Door R-1",
				"url" : "#Open%20Door%20R"
			}
		]
	}
}