{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Zeddicuss/Z Medical Equipment and Poses/Medical%20Stool/Morphs/Zeddicuss/Base/alias_Medical%20Stool_YRotate4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "risa.kb3",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-08-19T14:29:37Z"
	},
	"modifier_library" : [
		{
			"id" : "YRotate4",
			"name" : "YRotate4",
			"parent" : "/data/Zeddicuss/Z Medical Equipment and Poses/Medical%20Stool/Medical%20Stool.dsf#Medical%20Stool",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "YRotate4",
				"label" : "Top Rotate",
				"target_channel" : "Top:/data/Zeddicuss/Z Medical Equipment and Poses/Medical%20Stool/Medical%20Stool.dsf#Top?rotation/y"
			},
			"group" : "/General/Transforms/Rotation"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "YRotate4-1",
				"url" : "#YRotate4"
			}
		]
	}
}