{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/SloshWerks/PMCWaitingRoom/ArtworkSquare/ArtworkSquare.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "SloshWerks",
			"email" : "",
			"website" : "http://www.daz3d.com/sloshwerks"
		},
		"revision" : "1.0",
		"modified" : "2016-04-18T22:00:40Z"
	},
	"geometry_library" : [
		{
			"id" : "ArtworkSquare-1",
			"name" : "ArtworkSquare",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 40,
				"values" : [
					[ 30.76001, 0, 0 ],
					[ 30.76001, 61.9, 0 ],
					[ -30.66, 61.9, 0 ],
					[ -30.66, 0, 0 ],
					[ 24.6, 6.159989, 0 ],
					[ 24.6, 55.73999, 0 ],
					[ -24.49999, 55.73999, 0 ],
					[ -24.49999, 6.159989, 0 ],
					[ 30.76001, 0, 2.499989 ],
					[ 30.76001, 61.9, 2.499989 ],
					[ -30.66, 61.9, 2.499989 ],
					[ -30.66, 0, 2.499989 ],
					[ 24.6, 6.159989, 0.69999 ],
					[ 24.6, 55.73999, 0.69999 ],
					[ -24.49999, 55.73999, 0.69999 ],
					[ -24.49999, 6.159989, 0.69999 ],
					[ 29.98461, 0.77538, 2.273429 ],
					[ 29.98461, 61.12458, 2.273429 ],
					[ -29.88459, 61.12458, 2.273429 ],
					[ -29.88459, 0.77538, 2.273429 ],
					[ 25.37541, 5.384609, 0.9265701 ],
					[ 25.37541, 56.5154, 0.9265701 ],
					[ -25.2754, 56.5154, 0.9265701 ],
					[ -25.2754, 5.384609, 0.9265701 ],
					[ 29.897, 0.8629701, 2.87292 ],
					[ 29.897, 61.037, 2.87292 ],
					[ -29.797, 61.037, 2.87292 ],
					[ -29.797, 0.8629701, 2.87292 ],
					[ 25.2878, 5.472189, 1.526059 ],
					[ 25.2878, 56.4278, 1.526059 ],
					[ -25.18779, 56.4278, 1.526059 ],
					[ -25.18779, 5.472189, 1.526059 ],
					[ -27.87099, 59.111, 3.11012 ],
					[ -27.87099, 2.78902, 3.11012 ],
					[ 27.97101, 2.78902, 3.11012 ],
					[ 27.97101, 59.111, 3.11012 ],
					[ 26.12711, 4.25, 0 ],
					[ 26.12711, 57.64999, 0 ],
					[ -26.0271, 57.64999, 0 ],
					[ -26.0271, 4.25, 0 ]
				]
			},
			"polygon_groups" : {
				"count" : 2,
				"values" : [
					"Artwork_ArtworkSquare",
					"Frame_ArtworkSquare"
				]
			},
			"polygon_material_groups" : {
				"count" : 2,
				"values" : [
					"Artwork",
					"Frame"
				]
			},
			"polylist" : {
				"count" : 33,
				"values" : [
					[ 0, 0, 36, 37, 38, 39 ],
					[ 1, 1, 5, 4, 12, 13 ],
					[ 1, 1, 4, 7, 15, 12 ],
					[ 1, 1, 7, 6, 14, 15 ],
					[ 1, 1, 6, 5, 13, 14 ],
					[ 1, 1, 2, 3, 11, 10 ],
					[ 1, 1, 3, 0, 8, 11 ],
					[ 1, 1, 0, 1, 9, 8 ],
					[ 1, 1, 1, 2, 10, 9 ],
					[ 1, 1, 13, 12, 20, 21 ],
					[ 1, 1, 12, 15, 23, 20 ],
					[ 1, 1, 15, 14, 22, 23 ],
					[ 1, 1, 14, 13, 21, 22 ],
					[ 1, 1, 8, 9, 17, 16 ],
					[ 1, 1, 9, 10, 18, 17 ],
					[ 1, 1, 10, 11, 19, 18 ],
					[ 1, 1, 11, 8, 16, 19 ],
					[ 1, 1, 17, 18, 26, 25 ],
					[ 1, 1, 18, 19, 27, 26 ],
					[ 1, 1, 19, 16, 24, 27 ],
					[ 1, 1, 16, 17, 25, 24 ],
					[ 1, 1, 23, 22, 30, 31 ],
					[ 1, 1, 22, 21, 29, 30 ],
					[ 1, 1, 21, 20, 28, 29 ],
					[ 1, 1, 20, 23, 31, 28 ],
					[ 1, 1, 33, 31, 30, 32 ],
					[ 1, 1, 32, 26, 27, 33 ],
					[ 1, 1, 34, 28, 31, 33 ],
					[ 1, 1, 33, 27, 24, 34 ],
					[ 1, 1, 35, 29, 28, 34 ],
					[ 1, 1, 34, 24, 25, 35 ],
					[ 1, 1, 32, 30, 29, 35 ],
					[ 1, 1, 35, 25, 26, 32 ]
				]
			},
			"default_uv_set" : "/data/SloshWerks/PMCWaitingRoom/ArtworkSquare/UV%20Sets/SloshWerks/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "ArtworkSquare",
			"name" : "ArtworkSquare",
			"type" : "node",
			"label" : "Artwork Square",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0.05000591,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 61.9,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0.05000591,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 61.9,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 1.55506,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}