{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Valandar/FirefightEq/Jaws%20Of%20Life/Morphs/Valandar/Base/Jaws%20Open.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Valandar",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2015-07-27T18:18:43Z"
	},
	"modifier_library" : [
		{
			"id" : "Jaws Open",
			"name" : "Jaws Open",
			"parent" : "/data/Valandar/FirefightEq/Jaws%20Of%20Life/FFEqJawsOfLife_48809.dsf#FFEqJawsOfLife_48809",
			"presentation" : {
				"type" : "",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Jaws Open",
				"label" : "Jaws Open",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Adjustment",
			"formulas" : [
				{
					"output" : "rArm:/data/Valandar/FirefightEq/Jaws%20Of%20Life/FFEqJawsOfLife_48809.dsf#rArm?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "FFEqJawsOfLife_48809:#Jaws%20Open?value" },
						{ "op" : "push", "val" : -40 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lArm:/data/Valandar/FirefightEq/Jaws%20Of%20Life/FFEqJawsOfLife_48809.dsf#lArm?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "FFEqJawsOfLife_48809:#Jaws%20Open?value" },
						{ "op" : "push", "val" : 40 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Jaws Open-1",
				"url" : "#Jaws%20Open"
			}
		]
	}
}