{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Zeddicuss/Z Medical Equipment and Poses/Needle/Morphs/Zeddicuss/Base/alias_Needle_YTranslate2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "risa.kb3",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-08-25T13:18:51Z"
	},
	"modifier_library" : [
		{
			"id" : "YTranslate2",
			"name" : "YTranslate2",
			"parent" : "/data/Zeddicuss/Z Medical Equipment and Poses/Needle/Needle.dsf#Needle",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "YTranslate2",
				"label" : "Move Needle Push",
				"target_channel" : "Push:/data/Zeddicuss/Z Medical Equipment and Poses/Needle/Needle.dsf#Push?translation/y"
			},
			"group" : "/General/Transforms/Translation"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "YTranslate2-1",
				"url" : "#YTranslate2"
			}
		]
	}
}