{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Vehicles/Mely3D/MTruck/Rescue%20Equipment/Smartprops%20for%20G3M/H.Poses/M%20Truck%20FF%20Chainsaw.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "mely3D",
			"email" : "",
			"website" : "www.mely3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-04-22T09:05:33Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis3Male",
				"url" : "name://@selection/Genesis3Male:"
			},
			{
				"id" : "hip",
				"url" : "name://@selection/hip:",
				"parent" : "#Genesis3Male"
			},
			{
				"id" : "abdomenLower",
				"url" : "name://@selection/abdomenLower:",
				"parent" : "#hip"
			},
			{
				"id" : "abdomenUpper",
				"url" : "name://@selection/abdomenUpper:",
				"parent" : "#abdomenLower"
			},
			{
				"id" : "chestLower",
				"url" : "name://@selection/chestLower:",
				"parent" : "#abdomenUpper"
			},
			{
				"id" : "chestUpper",
				"url" : "name://@selection/chestUpper:",
				"parent" : "#chestLower"
			},
			{
				"id" : "lCollar",
				"url" : "name://@selection/lCollar:",
				"parent" : "#chestUpper"
			},
			{
				"id" : "lShldrBend",
				"url" : "name://@selection/lShldrBend:",
				"parent" : "#lCollar"
			},
			{
				"id" : "lShldrTwist",
				"url" : "name://@selection/lShldrTwist:",
				"parent" : "#lShldrBend"
			},
			{
				"id" : "lForearmBend",
				"url" : "name://@selection/lForearmBend:",
				"parent" : "#lShldrTwist"
			},
			{
				"id" : "lForearmTwist",
				"url" : "name://@selection/lForearmTwist:",
				"parent" : "#lForearmBend"
			},
			{
				"id" : "lHand",
				"url" : "name://@selection/lHand:",
				"parent" : "#lForearmTwist"
			},
			{
				"id" : "lThumb1",
				"url" : "name://@selection/lThumb1:",
				"parent" : "#lHand"
			},
			{
				"id" : "lThumb2",
				"url" : "name://@selection/lThumb2:",
				"parent" : "#lThumb1"
			},
			{
				"id" : "lThumb3",
				"url" : "name://@selection/lThumb3:",
				"parent" : "#lThumb2"
			},
			{
				"id" : "lCarpal1",
				"url" : "name://@selection/lCarpal1:",
				"parent" : "#lHand"
			},
			{
				"id" : "lIndex1",
				"url" : "name://@selection/lIndex1:",
				"parent" : "#lCarpal1"
			},
			{
				"id" : "lIndex2",
				"url" : "name://@selection/lIndex2:",
				"parent" : "#lIndex1"
			},
			{
				"id" : "lIndex3",
				"url" : "name://@selection/lIndex3:",
				"parent" : "#lIndex2"
			},
			{
				"id" : "lCarpal2",
				"url" : "name://@selection/lCarpal2:",
				"parent" : "#lHand"
			},
			{
				"id" : "lMid1",
				"url" : "name://@selection/lMid1:",
				"parent" : "#lCarpal2"
			},
			{
				"id" : "lMid2",
				"url" : "name://@selection/lMid2:",
				"parent" : "#lMid1"
			},
			{
				"id" : "lMid3",
				"url" : "name://@selection/lMid3:",
				"parent" : "#lMid2"
			},
			{
				"id" : "lCarpal3",
				"url" : "name://@selection/lCarpal3:",
				"parent" : "#lHand"
			},
			{
				"id" : "lRing1",
				"url" : "name://@selection/lRing1:",
				"parent" : "#lCarpal3"
			},
			{
				"id" : "lRing2",
				"url" : "name://@selection/lRing2:",
				"parent" : "#lRing1"
			},
			{
				"id" : "lRing3",
				"url" : "name://@selection/lRing3:",
				"parent" : "#lRing2"
			},
			{
				"id" : "lCarpal4",
				"url" : "name://@selection/lCarpal4:",
				"parent" : "#lHand"
			},
			{
				"id" : "lPinky1",
				"url" : "name://@selection/lPinky1:",
				"parent" : "#lCarpal4"
			},
			{
				"id" : "lPinky2",
				"url" : "name://@selection/lPinky2:",
				"parent" : "#lPinky1"
			},
			{
				"id" : "lPinky3",
				"url" : "name://@selection/lPinky3:",
				"parent" : "#lPinky2"
			},
			{
				"id" : "rCollar",
				"url" : "name://@selection/rCollar:",
				"parent" : "#chestUpper"
			},
			{
				"id" : "rShldrBend",
				"url" : "name://@selection/rShldrBend:",
				"parent" : "#rCollar"
			},
			{
				"id" : "rShldrTwist",
				"url" : "name://@selection/rShldrTwist:",
				"parent" : "#rShldrBend"
			},
			{
				"id" : "rForearmBend",
				"url" : "name://@selection/rForearmBend:",
				"parent" : "#rShldrTwist"
			},
			{
				"id" : "rForearmTwist",
				"url" : "name://@selection/rForearmTwist:",
				"parent" : "#rForearmBend"
			},
			{
				"id" : "rHand",
				"url" : "name://@selection/rHand:",
				"parent" : "#rForearmTwist"
			},
			{
				"id" : "rThumb1",
				"url" : "name://@selection/rThumb1:",
				"parent" : "#rHand"
			},
			{
				"id" : "rThumb2",
				"url" : "name://@selection/rThumb2:",
				"parent" : "#rThumb1"
			},
			{
				"id" : "rThumb3",
				"url" : "name://@selection/rThumb3:",
				"parent" : "#rThumb2"
			},
			{
				"id" : "rCarpal1",
				"url" : "name://@selection/rCarpal1:",
				"parent" : "#rHand"
			},
			{
				"id" : "rIndex1",
				"url" : "name://@selection/rIndex1:",
				"parent" : "#rCarpal1"
			},
			{
				"id" : "rIndex2",
				"url" : "name://@selection/rIndex2:",
				"parent" : "#rIndex1"
			},
			{
				"id" : "rIndex3",
				"url" : "name://@selection/rIndex3:",
				"parent" : "#rIndex2"
			},
			{
				"id" : "rCarpal2",
				"url" : "name://@selection/rCarpal2:",
				"parent" : "#rHand"
			},
			{
				"id" : "rMid1",
				"url" : "name://@selection/rMid1:",
				"parent" : "#rCarpal2"
			},
			{
				"id" : "rMid2",
				"url" : "name://@selection/rMid2:",
				"parent" : "#rMid1"
			},
			{
				"id" : "rMid3",
				"url" : "name://@selection/rMid3:",
				"parent" : "#rMid2"
			},
			{
				"id" : "rCarpal3",
				"url" : "name://@selection/rCarpal3:",
				"parent" : "#rHand"
			},
			{
				"id" : "rRing1",
				"url" : "name://@selection/rRing1:",
				"parent" : "#rCarpal3"
			},
			{
				"id" : "rRing2",
				"url" : "name://@selection/rRing2:",
				"parent" : "#rRing1"
			},
			{
				"id" : "rRing3",
				"url" : "name://@selection/rRing3:",
				"parent" : "#rRing2"
			},
			{
				"id" : "rCarpal4",
				"url" : "name://@selection/rCarpal4:",
				"parent" : "#rHand"
			},
			{
				"id" : "rPinky1",
				"url" : "name://@selection/rPinky1:",
				"parent" : "#rCarpal4"
			},
			{
				"id" : "rPinky2",
				"url" : "name://@selection/rPinky2:",
				"parent" : "#rPinky1"
			},
			{
				"id" : "rPinky3",
				"url" : "name://@selection/rPinky3:",
				"parent" : "#rPinky2"
			}
		],
		"animations" : [
			{
				"url" : "lCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCollar?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCollar?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCollar?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCollar?rotation/x/value",
				"keys" : [ [ 0, 24.87776 ] ]
			},
			{
				"url" : "lCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCollar?rotation/y/value",
				"keys" : [ [ 0, -26 ] ]
			},
			{
				"url" : "lCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCollar?rotation/z/value",
				"keys" : [ [ 0, -10 ] ]
			},
			{
				"url" : "lCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCollar?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCollar?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCollar?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCollar?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldr?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldr?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldr?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldr?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldr?rotation/y/value",
				"keys" : [ [ 0, -44.96738 ] ]
			},
			{
				"url" : "lShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldr?rotation/z/value",
				"keys" : [ [ 0, -66.58562 ] ]
			},
			{
				"url" : "lShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldr?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldr?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldr?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldr?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldrTwist?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldrTwist?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldrTwist?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldrTwist?rotation/x/value",
				"keys" : [ [ 0, -4.544496 ] ]
			},
			{
				"url" : "lShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldrTwist?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldrTwist?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldrTwist?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldrTwist?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldrTwist?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lShldrTwist?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lForeArm?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lForeArm?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lForeArm?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lForeArm?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lForeArm?rotation/y/value",
				"keys" : [ [ 0, -19.6946 ] ]
			},
			{
				"url" : "lForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lForeArm?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lForeArm?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lForeArm?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lForeArm?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lForeArm?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lWrist?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lWrist?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lWrist?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lWrist?rotation/x/value",
				"keys" : [ [ 0, -4.351151 ] ]
			},
			{
				"url" : "lForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lWrist?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lWrist?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lWrist?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lWrist?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lWrist?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lWrist?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lHand?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lHand?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lHand?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lHand?rotation/x/value",
				"keys" : [ [ 0, 10 ] ]
			},
			{
				"url" : "lHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lHand?rotation/y/value",
				"keys" : [ [ 0, -28 ] ]
			},
			{
				"url" : "lHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lHand?rotation/z/value",
				"keys" : [ [ 0, 11.29771 ] ]
			},
			{
				"url" : "lHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lHand?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lHand?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lHand?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lHand?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb1?rotation/x/value",
				"keys" : [ [ 0, 19.70917 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb1?rotation/y/value",
				"keys" : [ [ 0, 1.709925 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb1?rotation/z/value",
				"keys" : [ [ 0, -20 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb2?rotation/y/value",
				"keys" : [ [ 0, 19.48855 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb3?rotation/y/value",
				"keys" : [ [ 0, 45.75573 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lThumb3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal1?rotation/y/value",
				"keys" : [ [ 0, 1.440458 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal1?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex1?rotation/x/value",
				"keys" : [ [ 0, 1.944688 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex1?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex1?rotation/z/value",
				"keys" : [ [ 0, -57.93893 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex2?rotation/z/value",
				"keys" : [ [ 0, -49.55829 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex3?rotation/z/value",
				"keys" : [ [ 0, -42.31271 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lIndex3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2-1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2-1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2-1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2-1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2-1?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2-1?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2-1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2-1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2-1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2-1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid1?rotation/x/value",
				"keys" : [ [ 0, -2.295625 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid1?rotation/y/value",
				"keys" : [ [ 0, -1.500188 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid1?rotation/z/value",
				"keys" : [ [ 0, -66.22137 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid2?rotation/z/value",
				"keys" : [ [ 0, -55.64362 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid3?rotation/z/value",
				"keys" : [ [ 0, -43.40225 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lMid3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal3?rotation/y/value",
				"keys" : [ [ 0, -1.18626 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing1?rotation/x/value",
				"keys" : [ [ 0, -4.236641 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing1?rotation/y/value",
				"keys" : [ [ 0, -3.833813 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing1?rotation/z/value",
				"keys" : [ [ 0, -39.77099 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing2?rotation/z/value",
				"keys" : [ [ 0, -55.06194 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing3?rotation/z/value",
				"keys" : [ [ 0, -39.76702 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lRing3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2?rotation/y/value",
				"keys" : [ [ 0, -2.965649 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lCarpal2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky1?rotation/x/value",
				"keys" : [ [ 0, -1.701602 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky1?rotation/y/value",
				"keys" : [ [ 0, -8.292705 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky1?rotation/z/value",
				"keys" : [ [ 0, -27.15618 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky2?rotation/z/value",
				"keys" : [ [ 0, -20.15267 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky3?rotation/z/value",
				"keys" : [ [ 0, -37.67833 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "lPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#lPinky3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCollar?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCollar?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCollar?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCollar?rotation/x/value",
				"keys" : [ [ 0, -4.80916 ] ]
			},
			{
				"url" : "rCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCollar?rotation/y/value",
				"keys" : [ [ 0, 16.80916 ] ]
			},
			{
				"url" : "rCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCollar?rotation/z/value",
				"keys" : [ [ 0, 2.213741 ] ]
			},
			{
				"url" : "rCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCollar?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCollar?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCollar?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCollar:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCollar?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldr?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldr?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldr?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldr?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldr?rotation/y/value",
				"keys" : [ [ 0, 17.25191 ] ]
			},
			{
				"url" : "rShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldr?rotation/z/value",
				"keys" : [ [ 0, 13.34389 ] ]
			},
			{
				"url" : "rShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldr?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldr?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldr?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rShldrBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldr?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldrTwist?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldrTwist?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldrTwist?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldrTwist?rotation/x/value",
				"keys" : [ [ 0, 25.0822 ] ]
			},
			{
				"url" : "rShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldrTwist?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldrTwist?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldrTwist?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldrTwist?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldrTwist?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rShldrTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rShldrTwist?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rForeArm?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rForeArm?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rForeArm?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rForeArm?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rForeArm?rotation/y/value",
				"keys" : [ [ 0, 53.35878 ] ]
			},
			{
				"url" : "rForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rForeArm?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rForeArm?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rForeArm?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rForeArm?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rForearmBend:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rForeArm?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rWrist?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rWrist?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rWrist?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rWrist?rotation/x/value",
				"keys" : [ [ 0, 9.747048 ] ]
			},
			{
				"url" : "rForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rWrist?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rWrist?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rWrist?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rWrist?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rWrist?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rForearmTwist:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rWrist?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rHand?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rHand?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rHand?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rHand?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rHand?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rHand?rotation/z/value",
				"keys" : [ [ 0, 4.732826 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rHand?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rHand?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rHand?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rHand?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb1?rotation/x/value",
				"keys" : [ [ 0, 19.70917 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb1?rotation/y/value",
				"keys" : [ [ 0, -8.473282 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb1?rotation/z/value",
				"keys" : [ [ 0, 16.94656 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb2?rotation/y/value",
				"keys" : [ [ 0, -19.48855 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb3?rotation/y/value",
				"keys" : [ [ 0, -45.75572 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rThumb3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal1?rotation/y/value",
				"keys" : [ [ 0, -1.440458 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal1?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex1?rotation/x/value",
				"keys" : [ [ 0, 1.944688 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex1?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex1?rotation/z/value",
				"keys" : [ [ 0, 41.74133 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex2?rotation/z/value",
				"keys" : [ [ 0, 49.55828 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex3?rotation/z/value",
				"keys" : [ [ 0, 42.31271 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rIndex3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid1?rotation/x/value",
				"keys" : [ [ 0, -2.295625 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid1?rotation/y/value",
				"keys" : [ [ 0, 1.500188 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid1?rotation/z/value",
				"keys" : [ [ 0, 46.25578 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid2?rotation/z/value",
				"keys" : [ [ 0, 55.64361 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid3?rotation/z/value",
				"keys" : [ [ 0, 43.40224 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rMid3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal3?rotation/y/value",
				"keys" : [ [ 0, 1.186259 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing1?rotation/x/value",
				"keys" : [ [ 0, -4.236641 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing1?rotation/y/value",
				"keys" : [ [ 0, 3.833813 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing1?rotation/z/value",
				"keys" : [ [ 0, 40.76898 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing2?rotation/z/value",
				"keys" : [ [ 0, 55.06193 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing3?rotation/z/value",
				"keys" : [ [ 0, 39.76702 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rRing3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal4?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal4?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal4?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal4?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal4?rotation/y/value",
				"keys" : [ [ 0, 2.965649 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal4?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal4?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal4?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal4?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rCarpal4?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky1?rotation/x/value",
				"keys" : [ [ 0, -1.701602 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky1?rotation/y/value",
				"keys" : [ [ 0, 8.292704 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky1?rotation/z/value",
				"keys" : [ [ 0, 27.15617 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky2?rotation/z/value",
				"keys" : [ [ 0, 42.65116 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky3?rotation/z/value",
				"keys" : [ [ 0, 37.67832 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%203/Male/Genesis3Male.dsf#rPinky3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}